C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.AssemblyInfoInputs.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.AssemblyInfo.cs
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.exe
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.deps.json
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.runtimeconfig.json
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.pdb
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\refint\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.pdb
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.genruntimeconfig.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 16-03-2024\Clase16-03-2024\obj\Debug\net8.0\ref\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.exe
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.deps.json
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.runtimeconfig.json
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\bin\Debug\net8.0\Clase16-03-2024.pdb
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.AssemblyInfoInputs.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.AssemblyInfo.cs
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\refint\Clase16-03-2024.dll
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.pdb
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\Clase16-03-2024.genruntimeconfig.cache
C:\Users\Lenovo LOQ\Documents\Programas GIT\Clase 6\Clase16-03-2024\obj\Debug\net8.0\ref\Clase16-03-2024.dll
